azure.cosmosdb.uri=${COSMOSDB_URI}
azure.cosmosdb.key=${COSMOSDB_KEY}
azure.cosmosdb.database=${COSMOSDB_DATABASE}

gremlin.endpoint=${GREMLIN_ENDPOINT}
gremlin.port=${GREMLIN_PORT:443}
gremlin.username=${GREMLIN_USERNAME}
gremlin.password=${GREMLIN_PASSWORD}

azure.management.baseUrl=${AZURE_MANAGEMENT_BASE_URL}
